# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1. Clone repo
2. Run npm install
3. Run npm start (if on windows) Run npm start-linux(if on linux)
4. navigate to http://localhost:5000/

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines


### New Icons ###
Icons are imported from the material-UI library, use the following to find the required icon:
https://material-ui.com/components/material-icons/